# Practica-6-Parcial-DESARROLLO-ARQUITECTURA-SOFTWARE-

./: DG CU _ DG CLASES (1).drawio  DG CU _ DG CLASES.drawio  DIAGRAMAS.drawio  README.md  SQLQuery1.sql  STOCK.sql  STOCK_SQL.sql
BE/: ClienteBE.cs  DueñoBE.cs  EmpleadoBE.cs  MateriaPrima.cs  OrdenDetalleBE.cs  OrdenProduccion.cs  OrdenProduccionBE.cs  Persona.cs  Producto.cs  ProductoBE.cs  Proveedor  ProveedorBE.cs  Proveedores.cs
BE/ClasePersonasBE/: ClienteBE.cs  DueñoBE.cs  EmpleadoBE.cs  ProveedorBE.cs
BE/ClasesObjetos/: MateriaPrima.cs  OrdenDetalle.cs  Orden_Produccion.cs  Producto.cs
BE/ClasesObjetosBE/: ListaOrdenesBE.cs  MateriaPrimaBE.cs  OrdenDetalleBE.cs  OrdenProduccionBE.cs  ProductoBE.cs
BE/ClasesPersonas/: Cliente.cs  Dueño.cs  Empelado.cs  Proveedor.cs
BE/otros/: PersonaBE.cs  ProductoBE.cs  ProveedorBE.cs
BLL/: BLL.csproj
BLL/BLL_Objetos/: BLL_Lista_Ordenes.cs  BLL_MateriaPrima.cs  BLL_OrdenDetalle.cs  BLL_OrdenProduccion.cs  BLL_Producto.cs
BLL/BLL_Personas/: BLL_Dueño  Cliente_BLL.cs  Dueño_BLL.cs
DAO/: Access.cs  Cliente_DAL.cs  Empleado_DAL.cs  Materia_DAL.cs  Proveedor_DAL.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GUI.sln  Program.cs  REPORTE.Designer.cs  REPORTE.cs
ORM/: Access.cs  ORM.csproj  ORM_Cliente.cs  ORM_Dueño.cs  ORM_Empleado.cs  ORM_Lista_Ordenes.cs  ORM_MateriaPrima.cs  ORM_OrdenDetalles.cs  ORM_OrdenProduccion.cs  ORM_Productos.cs  ORM_Proveedor.cs  miDbContext.cs
STOCK/: STOCK.sln
STOCK/BE/: BE.csproj  ClienteBE.cs  DueñoBE.cs  Materia_PrimaBE.cs  ProductoBE.cs  SessionManager.cs  Usuario.cs
STOCK/BE/Properties/: AssemblyInfo.cs
STOCK/BLL/: BLL.csproj  BLL_MateriaPrima.cs  BLL_OrdenProduccion.cs  BLL_Producto.cs  BLL_SYNC.cs  BLL_Usuario.cs  Cliente_BLL.cs  Dueño_BLL.cs  Lista_S.cs  app.config  packages.config
STOCK/BLL/Properties/: AssemblyInfo.cs
STOCK/ClassLibrary1/: ClassLibrary1.csproj
STOCK/ClassLibrary1/Properties/: AssemblyInfo.cs
STOCK/GUI/: App.config  Control_Personalizado_Fecha.Designer.cs  Control_Personalizado_Fecha.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Logeo.Designer.cs  Logeo.cs  Program.cs  REPORTE.Designer.cs  REPORTE.cs  packages.config
STOCK/GUI/Properties/: AssemblyInfo.cs
STOCK/ORM/: Access.cs  ORM.csproj  ORM_Cliente.cs  ORM_Dueño.cs  ORM_Materia_Prima.cs  ORM_Productos.cs  ORM_Usuario.cs
STOCK/ORM/Properties/: AssemblyInfo.cs
STOCK/SYNC/: Class1.cs  SYNC.csproj  app.config  packages.config
STOCK/SYNC/Properties/: AssemblyInfo.cs
STOCK/VALIDACION/: VALIDACION.csproj  Validar_MP.cs  Validar_Persona.cs  Validar_Producto.cs
STOCK/VALIDACION/Properties/: AssemblyInfo.cs
SYNC/: Class1.cs  SYNC.csproj
Syncfusion/: Class1.cs  Report.cs  Syncfusion.csproj
VALIDACION/: Class1.cs  Validar_Orden_Produccion.cs  Validar_Persona.cs  Validar_Producto.cs
VISTA/: Class1.cs
